Django==4.2.7
Markdown==3.5.1
Pillow==0.1.0
appdirs==1.4.4
asgiref==3.7.2
attrs==1.2.0
backcall==0.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==6.1.0
blinker==1.4
certifi==3.7.22
cffi==1.16.0
chardet==4.0.0
click==8.0.3
colorama==0.4.4
configobj==5.0.6
cryptography==3.4.8
cycler==0.11.0
django-debug-toolbar==4.2.0
django-environ==0.11.2
django-markdownfield==0.11.0
gast==0.5.4
pip==3.2.1
psycopg==3.1.13
psycopg-binary==3.1.13
pycparser==2.21
shortuuid==1.0.11
six==1.16.0
soupsieve==2.5
sqlparse==0.4.4
tinycss2==1.2.1
typing_extensions==4.8.0
webencodings==0.5.1